{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_viewMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_viewMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_positionX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_positionX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_positionY' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_positionY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_positionZ' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_positionZ"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_rotationX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_rotationX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_rotationY' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_rotationY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_rotationZ' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_rotationZ"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Camera::m_viewMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Camera::{ctor}",
                  "decoratedName": "??0Camera@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Camera::m_viewMatrix"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/camera.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "caf13871c557eadee84efbed7c11c3a7c61a0dcac3ceeec227f1ebf6edd62474"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/camera.h"
          },
          "hashes": {
            "sha-256": "f0aa39a0afa469a29d2b50c380ff6155616c16e1a84d82fd7b4f796b06b029db"
          }
        }
      ]
    }
  ]
}