{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ColorShader::m_vertexShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/colorshader.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ColorShader::{ctor}",
                  "decoratedName": "??0ColorShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ColorShader::m_vertexShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ColorShader::m_pixelShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/colorshader.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ColorShader::{ctor}",
                  "decoratedName": "??0ColorShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ColorShader::m_pixelShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ColorShader::m_layout' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/colorshader.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ColorShader::{ctor}",
                  "decoratedName": "??0ColorShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ColorShader::m_layout"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ColorShader::m_matrixBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/colorshader.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ColorShader::{ctor}",
                  "decoratedName": "??0ColorShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ColorShader::m_matrixBuffer"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/colorshader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7d68aa5f55e2203de8eb6035c866a6e5764fe61f759af199a56271403f055e50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/colorshader.h"
          },
          "hashes": {
            "sha-256": "13cfe090cfdb5861ab399ae786851b773985f8be4effa1e37d6607c516a12dca"
          }
        }
      ]
    }
  ]
}