{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_vsync_enabled' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_vsync_enabled"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_videoCardMemory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_videoCardMemory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_videoCardDescription' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_videoCardDescription"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_projectionMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_projectionMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_worldMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_worldMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_orthoMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_orthoMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_viewport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_viewport"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_vsync_enabled' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_vsync_enabled"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_videoCardMemory' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_videoCardMemory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_videoCardDescription' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_videoCardDescription"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_swapChain' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_swapChain"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_device' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_device"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_deviceContext' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_deviceContext"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_renderTargetView' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_renderTargetView"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_depthStencilBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_depthStencilBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_depthStencilState' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_depthStencilState"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_depthStencilView' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_depthStencilView"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_rasterState' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_rasterState"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_projectionMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_projectionMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_worldMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_worldMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_orthoMatrix' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_orthoMatrix"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'D3D::m_viewport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::{ctor}",
                  "decoratedName": "??0D3D@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3D::m_viewport"
          }
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'numModes'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 101,
                  "endLine": 59,
                  "endColumn": 102
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::Initialize",
                  "decoratedName": "?Initialize@D3D@@QEAA_NHH_NPEAUHWND__@@0MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'numModes' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'FAILED(result)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'FAILED(result)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'FAILED(result)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'numModes' is an Input to 'IDXGIOutput::GetDisplayModeList' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\shared\\dxgi.h:1511)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 101
                          }
                        },
                        "message": {
                          "text": "'numModes' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'displayModeList'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 6,
                  "endLine": 79,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3D::Initialize",
                  "decoratedName": "?Initialize@D3D@@QEAA_NHH_NPEAUHWND__@@0MM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 43
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'displayModeList' is an array of 1 elements (28 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!displayModeList' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'displayModeList' is an Input to 'IDXGIOutput::GetDisplayModeList' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\shared\\dxgi.h:1511)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'FAILED(result)' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<numModes')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<numModes')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'displayModeList[1]', (readable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/d3d.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "445da28034805a4b969efccb7a85af822fa2d69f414688e18b731143ad454f52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/d3d.h"
          },
          "hashes": {
            "sha-256": "80c0bc4caa7c8ace70e1c304e03f8def60727e3ad983918275db954a17826dd1"
          }
        }
      ]
    }
  ]
}