{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_vertexCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_vertexCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_indexCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_indexCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_vertexBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_vertexBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_indexBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_indexBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_vertexCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_vertexCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_indexCount' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_indexCount"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Model::m_Texture' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Model::{ctor}",
                  "decoratedName": "??0Model@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Model::m_Texture"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/model.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "96fb564015fa6664c1b821a803f3494db1bae07b7443e4344ef3edb4125644bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/model.h"
          },
          "hashes": {
            "sha-256": "faec3ef7ebc1381de1e6de985779906f6c6b494c8241852ae3fffbfa2bcab5bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/texture.h"
          },
          "hashes": {
            "sha-256": "a9aab14c5238fc65662e46dc6d8f041859d20e4573e7a44dbc47824933ba8cee"
          }
        }
      ]
    }
  ]
}