{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_applicationName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_applicationName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_hInstance' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_hInstance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_hwnd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_hwnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_applicationName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_applicationName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_hInstance' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_hInstance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_hwnd' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_hwnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_Input' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_Input"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'System::m_Application' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "System::{ctor}",
                  "decoratedName": "??0System@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "System::m_Application"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/system.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4511c6dc8d8e9fa5379c283365aa9fc1be9166f06b165535bd18ed67866457e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/system.h"
          },
          "hashes": {
            "sha-256": "1e055ae8f73fa250b7d2a155e8e2cebb22f5cc3b153a93fe1e633cbbde8df7a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/input.h"
          },
          "hashes": {
            "sha-256": "49f8b90399f6b253efa43a61229c7a4b4d2cccc50e11dcdd7f4236d0efc3fad9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/application.h"
          },
          "hashes": {
            "sha-256": "0b3d20aa6ef02880a602aab6e7c50c2864b3e4441f05d15c1f2742e444e5730c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/d3d.h"
          },
          "hashes": {
            "sha-256": "80c0bc4caa7c8ace70e1c304e03f8def60727e3ad983918275db954a17826dd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/camera.h"
          },
          "hashes": {
            "sha-256": "f0aa39a0afa469a29d2b50c380ff6155616c16e1a84d82fd7b4f796b06b029db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/model.h"
          },
          "hashes": {
            "sha-256": "faec3ef7ebc1381de1e6de985779906f6c6b494c8241852ae3fffbfa2bcab5bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/texture.h"
          },
          "hashes": {
            "sha-256": "a9aab14c5238fc65662e46dc6d8f041859d20e4573e7a44dbc47824933ba8cee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/colorshader.h"
          },
          "hashes": {
            "sha-256": "13cfe090cfdb5861ab399ae786851b773985f8be4effa1e37d6607c516a12dca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/textureshader.h"
          },
          "hashes": {
            "sha-256": "53c8b6155cca2eee415e1f669ec6df45b7c8521cdff14bf987ae55c1d09eef9a"
          }
        }
      ]
    }
  ]
}