{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TextureShader::m_vertexShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/textureshader.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextureShader::{ctor}",
                  "decoratedName": "??0TextureShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TextureShader::m_vertexShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TextureShader::m_pixelShader' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/textureshader.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextureShader::{ctor}",
                  "decoratedName": "??0TextureShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TextureShader::m_pixelShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TextureShader::m_layout' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/textureshader.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextureShader::{ctor}",
                  "decoratedName": "??0TextureShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TextureShader::m_layout"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TextureShader::m_matrixBuffer' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/textureshader.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextureShader::{ctor}",
                  "decoratedName": "??0TextureShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TextureShader::m_matrixBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'TextureShader::m_sampleState' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/textureshader.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextureShader::{ctor}",
                  "decoratedName": "??0TextureShader@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "TextureShader::m_sampleState"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/textureshader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "413cbe65cd0d393f58b88e20e0d53198b06bf48c303b88861d2d59e8dd2c71a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/textureshader.h"
          },
          "hashes": {
            "sha-256": "53c8b6155cca2eee415e1f669ec6df45b7c8521cdff14bf987ae55c1d09eef9a"
          }
        }
      ]
    }
  ]
}