{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_height"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_targaData' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_targaData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_texture' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_texture"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_textureView' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_textureView"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_width' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_width"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Texture::m_height' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::{ctor}",
                  "decoratedName": "??0Texture@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Texture::m_height"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'm_targaData'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                },
                "region": {
                  "startLine": 155,
                  "startColumn": 4,
                  "endLine": 155,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Texture::LoadTarga32Bit",
                  "decoratedName": "?LoadTarga32Bit@Texture@@AEAA_NPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'error!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'count!=1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 120,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'bpp!=32' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'count!=imageSize' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'error!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j<m_height')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<m_width')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'index' may equal 4"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('i<m_width' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'j<m_height')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<m_width')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'm_targaData[4]', (writable range is 0 to 3)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tuana/Desktop/PROJELER/C++ PROJELER/CustomEngine/src/texture.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce06ee927b4d4596912e076c65c15bfdba31ab4181c5c6434a253d89bd6639b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tuana/desktop/projeler/c++ projeler/customengine/src/headers/texture.h"
          },
          "hashes": {
            "sha-256": "a9aab14c5238fc65662e46dc6d8f041859d20e4573e7a44dbc47824933ba8cee"
          }
        }
      ]
    }
  ]
}